@import (less) 'node_modules/jsonresume-theme-stackoverflow/style.css';

#header .picture {
  width: 9em;
}

@media print {
  #resume {
    margin: 0;
    padding: 0;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    line-height: 1.3;
  }

  @page {
    margin: 1cm 1.4cm;
  }
}
